apiVersion : apps/v1
kind: Deployment
metadata:
  name: "82231975"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "82231975"
  template:
    metadata:
      labels:
        app: "82231975"
    spec:
      containers:
        - name: "82231975"
          image: cepgstapacr.azurecr.io/82231975
          ports:
          - containerPort: 8080